# RPC_Webservice

./: .project  pom.xml
src/main/java/client/: JSONData.java
src/main/java/controllers/: FileLocationContextListener.java  MCDA.java  PearsonCorrelationComputation.java  TopsisComputation.java  WSMComputation.java  quiz2.java  topsis.java  wsm.java
src/main/java/model/: Attribute.java  AttributeValue.java  DataMatrix.java  Item.java  MCDAResponse.java  ScoredItem.java  ServiceLongResponse.java  ServiceShortResponse.java  TOPSISDataMatrix.java  WSMDataMatrix.java
src/main/webapp/: index.html  quiz2.html  quiz2.jsp
src/main/webapp/WEB-INF/: web.xml
